PORT=3000
MONGODB_URI=mongodb://localhost:27017/DangHomeLiving
JWT_SECRET=your-super-secret-key
JWT_EXPIRES_IN=1h
APP_SECRET=123
MAIL_PASS=123
THROTTLE_SHORT_TTL=1000
THROTTLE_SHORT_LIMIT=3
THROTTLE_MEDIUM_TTL=10000
THROTTLE_MEDIUM_LIMIT=20
THROTTLE_LONG_TTL=60000
THROTTLE_LONG_LIMIT=100